.grid-container {
  display: grid;
  grid-template-columns: repeat(6,Â 1fr);
  background-color: #FFF;
  padding:2px;
  width: 500px;
  height: 300px;
}
.grid-item {
  background-color: rgb(100, 100, 224);
  border: 5px solid #FFF;
  padding: 5px;
  font-size: 15px;
  text-align: start;
  color:#FFF;
}

.item-1 {
  grid-column:1/3;
}


.item-2 {
  grid-column:3/5;
 
}
 

.item-3 {
  grid-column:5/7;
}

.item-4 {
  grid-column:1/7;
}

.item-5 {
  grid-column:1/4;
}
.item-6 {
  grid-column:4/7;
}

.item-7 {
  grid-column:1/5;
}
.item-8 {
  grid-column:5/6;
}
.item-9 {
  grid-column:6/7;
}