.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows:auto auto auto;
  gap: 8px;
  padding: 8px;
  width: 550px;
  height: 150px;
}

.grid-container > div {
 color:#FFF;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  background-color: aquamarine;
  
}
.item2 {
  background-color: orange;
  grid-row:2/4;

}
.item3 {
  background-color: yellowgreen;
  grid-row: 1/4;
  grid-column:1/3;
 
}
.item4 {
  background-color: blueviolet;
  grid-row:4/6;
}

.item5 {
  background-color: deeppink;
  grid-row:5/6;
  
}

.item6 {
  background-color: deepskyblue;
  grid-row:4/6;
}



